#MyEclipse Usage Data
#Tue Jan 02 10:37:08 CST 2018
misc/arch=x86_64
misc/has_license=false
misc/install-id=6239afd3-484e-4240-b989-913bcd981bd7
bundle/com.genuitec.eclipse.startup.workspace=3
misc/systemUID=95b051b21fa2441fadb2bf666ce8d55c
bundle/com.genuitec.eclipse.theming.ui=3
misc/proxy=disabled
view/org.eclipse.ui.console.ConsoleView=7
bundle/com.genuitec.eclipse.theming.css=-1
view/org.eclipse.ui.navigator.ProjectExplorer=22
misc/timestamp=2018\u5E741\u67082\u65E5 \u4E0A\u53482\:37\:08
editor/org.eclipse.jdt.ui.CompilationUnitEditor=36
bundle/com.genuitec.eclipse.theming.scrollbar=4
view/org.eclipse.mylyn.tasks.ui.views.tasks=4
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=4
bundle/com.genuitec.eclipse.inlinesearch=3
bundle/com.genuitec.eclipse.monitor=3
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=1
bundle/com.genuitec.eclipse.webclipse.evergreen=3
misc/points/current=0
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=3009198
bundle/com.genuitec.eclipse.theming.icon.designer=-1
devstyle/state/inlinesearch=1
misc/count=4
bundle/com.genuitec.eclipse.ui.common.platform=4
misc/systemId=1f9C6e30D5B6EA0D0AA
editor/org.eclipse.ui.browser.editor=1
bundle/com.genuitec.eclipse.meexplorer=3
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=3
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=4
misc/core_version=15.0.0.201712201137
editor/org.eclipse.jst.jsp.core.jspsource.source=7
view/org.eclipse.ui.views.ContentOutline=2
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
misc/points/total=0
misc/ws=win32
misc/coreOK=1
misc/eclipseVersion/4.7.2.M20171130-0510=1
bundle/com.genuitec.eclipse.patches=4
devstyle/state/editorColor/RecognEyes=1
bundle/com.genuitec.eclipse.startup=3
bundle/com.genuitec.eclipse.modernweb.startup=2
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=zh_TW
misc/workspace_hash=451526571
perspective/org.eclipse.jst.j2ee.J2EEPerspective=2
bundle/com.genuitec.eclipse.jniwrapper=4
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=3
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=4
view/org.eclipse.wst.server.ui.ServersView=2
bundle/com.genuitec.eclipse.core=4
bundle/com.genuitec.eclipse.theming.core=3
bundle/com.genuitec.eclipse.core.common.platform=4
